<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Issue Viewer</title>
    <script src="issues.js"></script>
    <style>
      @import url("https://martinthomson.github.io/i-d-template/fonts.css");
      body { font-family: "Lora", serif; font-size: 15px; }
      h2, .item, .meta { font-family: "Cabin Condensed", sans-serif; font-weight: 600; }
      h2 { font-size: 32px; }
      tt { font-family: "Oxygen Mono", monospace; font-size: 14px;
           background-color: #eee; border-radius: 2px; padding: 0 2px; }
      table { border: 1px solid #ddd; border-collapse: collapse; }
      td, th { border: 1px solid #eee; padding: 5px 2px;
               text-align: left; vertical-align: text-bottom; }
      td .extra { display: none; max-width: 600px; overflow: auto; margin-top: 5px; }
      .date { text-align: right; }
      .id { text-align: right; }
      .id a, .title a { text-decoration: none; color: #000; }
      .assignees { max-width: 120px; }
      .item { white-space: nowrap; }
      .item span, .item a {
        margin: 0 2px; padding: 1px 3px; max-width: 100px;
        font-size: 14px; overflow: hidden; text-overflow: ellipsis; }
      .item a { text-decoration: none; font-weight: 600; color: #000; }
      .item a:hover { text-decoration: underline; }
      .item a.short { max-width: 32px; }
      .item .swatch, .item img {
        display: inline-block; width: 16px; height: 16px; border-radius: 2px;
        vertical-align: middle; padding: 0; margin-right: 0; }
      .warning { font-weight: 600; padding: 2px 10px; }
      code { background-color: #eee; white-space: nowrap; }
      #cmd { width: 600px; }
      #help, #issue, #overlay { display: none; position: fixed; }
      #help.active, #issue.active, #overlay.active { display: block; }
      #overlay {
        z-index: 1; width: 100%; height: 100%; left: 0; top: 0;
        background-color: #333; opacity: 0.5; }
      #issue, #help {
        z-index: 2; width: calc(100% - 150px); height: calc(100% - 80px);
        left: 50px; top: 20px; border: 1px solid #eee;
        background-color: #fff; padding: 20px 25px; border-radius: 5px;
        overflow-y: auto; overscroll-behavior: contain; }
      #issue > .title { margin: 20px 0 10px; }
      #issue > .title .number { display: inline-block; min-width: 50px; text-align: right; }
      .meta { margin-left: 64px; font-size: 15px; color: #444; }
      .meta > span { margin: 0 5px; }
      .comments { margin: 5px; border: none; }
      .comments td { border: none; }
      .comments td.date { color: #555; font-size: 14px; }
      .body { max-width: 550px; border: none; }
      #issue > .body { margin: 20px 64px 20px 10px; }
      p { margin: 0 2px 0.8em; }
    </style>
  </head>
  <body>
    <div>
      <label for="cmd">Filter:</label>
      <input id="cmd" name="cmd" type="search" autofocus
             placeholder="type '/help' to show filter syntax">
      <span id="status"><span id="count"></span> records</span>
    </div>
    <div id="display">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>State</th>
            <th>User</th>
            <th>Assignee</th>
            <th>Labels</th>
          </tr>
        </thead>
        <tbody id="issuelist">
        </tbody>
      </table>
    </div>
    <div id="overlay"></div>
    <div id="help">
      <p>This page shows GitHub issues in a simple form.</p>
      <p>The filter box above accepts a set of filters, each separated by space.</p>
      <ul id="functions">
      </ul>
      <p>You can also type <tt>/reload</tt> to reload the file.
        You can <tt>/sort</tt> on <tt>id</tt>, <tt>recent</tt>, or <tt>closed</tt>.</p>
      <p>Pressing <tt>enter</tt> saves the current search.
        Pressing <tt>esc</tt> leaves the text input area.</p>
      <p>Clicking an issue title displays details for the issue including comments.
        Pressing <tt>n</tt> or <tt>j</tt> moves to the next issue,
        and <tt>p</tt> or <tt>k</tt> move to the previous one.
        Pressing <tt>esc</tt> closes the issue view and <tt>'</tt> focuses search.</p>
    </div>
    <div id="issue"></div>
  </body>
</html>
